import Header from "../header/Header.jsx";
import Footer from "../footer/Footer.jsx";

export default function About() {

    return (
        <>
            <Header/>
            <div className="container text-center w-50 vh-100">
                <p>
                    Рики Михилс — кастинг-директор и основатель модельного агентства из Нью-Йорка, сотрудничающий с
                    ведущими клиентами из мира моды и красоты по всему миру. Известный тем, что открывает и
                    демонстрирует уникальные таланты, а также топ-моделей и артистов, Рики стремится создавать
                    новаторские образы, одновременно повышая узнаваемость и реалистическое представительство
                    представителей всех полов, возрастов, национальностей и размеров в индустрии моды. Рики — надёжный
                    партнёр фотографов и брендов, ценящих инклюзивность и инновации. Он привносит свой богатый опыт и
                    зоркий взгляд на таланты в каждый проект, постоянно расширяя границы моды и репрезентативности.
                </p>
            </div>
            <Footer/>
        </>
    )
}